{
    "compilerOptions": {
        "jsx": "react",
        "target": "es5",
        "module": "amd",
        "sourceMap": false,
        "outDir": "../www",
        "experimentalDecorators": true,
        "removeComments": true,
        "preserveConstEnums": true
    }
}